<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data portal</title>
    <link rel="shortcut icon" type="image/svg" href="pictures/stats.svg">

    <script src="js/script.js" defer></script>
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="distLeaflet/leaflet.css">
    <script src="distLeaflet/leaflet.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/frappe-charts@1.2.4/dist/frappe-charts.min.iife.js"></script>
</head>
<body>
    <nav>
        <ul>
            <li>
                <h1 class="txt">Eduskuntavaalien kuntakohtaista statistiikka, vuosilta 1983-2023</h1>
            </li>
        </ul>
    </nav>
    <div class="container">
        <div class="info-item" id="item6">
            <div class="info">
                <h2 id="info-text">
                    Valitse haluamasi kunta kartalta
                </h2>
                <h3>
                    Kaaviot päivittyvät automaattisesti
                </h3>
            </div>
            <button class="compBtn" id="change-page">Vertaile kuntia</button>
        </div>

        <div class="map-item" id="item1">
            <div class="map" id="map"></div>
        </div>

        <div class="item" id="item3">
            <label class="txt" for="chart4">Työllisyys-% (Valitse kunta kartalta): </label>
            <div class="chart" id="chart4"></div>
            <button class="expBtn1" id="expChart4">Export</button>
        </div>

        <div class="item" id="item4">
            <label class="txt" for="chart">Viimeisin äänestystulos:</label>
            <div class="chart" id="chart"></div>
            <button class="expBtn2" id="expChart1">Export</button>
        </div>

        <div class="item" id="item5">
            <label class="txt" for="chart2">Äänestyshistoria (Valitse kunta kartalta): </label>
            <div class="chart" id="chart2"></div>
            <button class="expBtn1" id="expChart2">Export</button>
        </div>

        <div class="item" id="item2">
            <label class="txt" for="chart3">Väkiluku (Valitse kunta kartalta): </label>
            <div class="chart" id="chart3"></div>
            <button class="expBtn1" id="expChart3">Export</button>
        </div>
    </div>
</body>
</html>